# FgoAuto

./: README.md  pom.xml
src/main/java/com/example/fgoauto/: FgoAutoApplication.java
src/main/java/com/example/fgoauto/controller/: HelloController.java
src/main/java/com/example/fgoauto/mybaits/dao/: FgoAuto.java  FgoAutoDAO.java  FgoAutoDAOWithBLOBs.java
src/main/java/com/example/fgoauto/mybaits/mapper/: FgoAutoDAOMapper.java  FgoAutoMapper.java  FgoAutoMapper.xml
src/main/java/com/example/fgoauto/mybaits/mapper/base/: FgoAutoBaseMapper.java  FgoAutoBaseMapper.xml
src/main/java/com/example/fgoauto/service/: FgoAutoService.java
src/main/java/com/example/fgoauto/test/: MysqlTest.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: FgoAutoDAOMapper.xml
src/test/java/com/example/fgoauto/: FgoAutoApplicationTests.java
