
#???mysql???
spring.datasource.url=jdbc:mysql://dphzmy-qnz8glf4gtnkmhra-pub.proxy.dms.aliyuncs.com:3306/yycself?serverTimezone=UTC
spring.datasource.username=thTJPph95CD7hUedItFZS7mz
spring.datasource.password=bMXZ8OcaQMEPs5HKFLs2oj22LO3zIg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=500000

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.fgoauto.mybaits

